<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(126, 220, 220);
            margin: 0 20%;
            font-family: 'Kanit', sans-serif;
        }
        header {
            background-color: rgb(252, 161, 128);
            margin: 25px;
        }
        .center {
            text-align: center;
        }
        .text1 {
            color: rgb(89, 18, 156);
        }
        table ,th ,td {
            border: 1px solid brown;
            border-collapse: collapse;
            width: 70%;
        }

    </style>
</head>
<body>
    <header>
    <h1 class="center text1">Welcome to my biography </h1>
    <div class="img center">
        <img src="https://scontent.fcnx2-1.fna.fbcdn.net/v/t39.30808-6/279121520_3218511365086827_839647298185047661_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFpvSbIil7pvnJNbgvJlhXm5ShYX9EDyUjlKFhf0QPJSLvS7gWMnvUNS_9WJXQMOiUkE14fjhi0PUOl0JXYCcnC&_nc_ohc=9jdQhWkHkK4AX9TNMYa&_nc_ht=scontent.fcnx2-1.fna&oh=00_AfAjt4icgTqA7HBQ5TYQDDlfihpB-dsujpgPKPsVbFxong&oe=648A473A" alt="ME" width="400" height="225">
    </div>
    <br>
    <div class="center"><b>ชื่อ-นามสกุล :</b> นาย สุธี เทพพรมวงค์  &emsp;<b>ชื่อเล่น :</b> ธี</div>
    <div class="center">Mr.Sutee Thepphomwong (Tee)</div>
    <br>
    <div class="center"> <b>เพศ : </b> ชาย<b> &emsp;อายุ : </b> 20 <b>&emsp;วันเกิด : </b> 20 ธันวาคม พ.ศ.2545</div>
    <br>
    <h2 class="text1 ">&emsp;&emsp;&emsp; ที่อยู่</h2>
    <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 141/1&ensp;หมู่1&ensp;ต.กล้วยแพะ&ensp;อ.เมืองลำปาง&ensp;จ.ลำปาง&ensp;52000</div>
    <h2 class="text1">&emsp;&emsp;&emsp; ประวัติการศึกษา</h2>

    <table align="center">

        <tr>
            <b>
            <th>ระดับการศึกษา</th>
            <th>สถาบันการศึกษา</th>
            <th>สถานะการศึกษา</th>
            </b>
        </tr>

        <tr>
            <td>ประถมศึกษาตอนต้น</td>
            <td>โรงเรียนวัดหลวงวิทยา</td>
            <td>สำเร็จการศึกษา</td>
        </tr>

        <tr>
            <td>ประถมศึกษาตอนปลาย</td>
            <td>โรงเรียนวัดหลวงวิทยา</td>
            <td>สำเร็จการศึกษา</td>
        </tr>

        <tr>
            <td>มัธยมศึกษาตอนต้น</td>
            <td>โรงเรียนลำปางกัลยาณี</td>
            <td>สำเร็จการศึกษา</td>
        </tr>

        <tr>
            <td>มัธยมศึกษาตอนปลาย</td>
            <td>โรงเรียนลำปางกัลยาณี</td>
            <td>สำเร็จการศึกษา</td>
        </tr>

        <tr>
            <td>ปริญญาตรี</td>
            <td>มหาวิทยาลัยพะเยา</td>
            <td>กำลังศึกษา</td>
        </tr>

    </table>

    <br>
    <h2 class="text1">&emsp;&emsp;&emsp; ช่องทางการติดต่อ</h2>
    <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Tel. 0983480930</div>
    <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Facebook : <a href="https://www.facebook.com/profile.php?id=100007839850369" target="_blank">My facebook</a></div>
    <br>

    </header>
    </body>
</html>